# HWRushHelper

app/: build.gradle  sign.jks
app/src/androidTest/java/com/sanron/hwrushhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanron/hwrushhelper/: App.java  BaseWebView.java  HttpsUtils.java  MainActivity.java  RushUtil.java  ToastOfJH.java  WebView1.java
app/src/main/res/layout/: activity_main.xml  dlg_log.xml  dlg_wait.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanron/hwrushhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
